<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            margin: 15px;
        }

        .gallery {
            margin: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 0.5rem;
            grid-auto-flow: dense;
        }

        .gallery .image {
            min-height: 150px;
        }

        .gallery .image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h2>Gallery</h2>
    <div class="gallery">
        <div class="image">
            <img src="1.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/2.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/3.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/4.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/5.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/6.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/7.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/8.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/9.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/10.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/11.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/12.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/13.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/14.jpg" alt="" />
        </div>
        <div class="image">
            <img src="images/15.jpg" alt="" />
        </div>
    </div>
</body>
</html>
